#language: ru

Функционал: : Успешный логин пользователя
  Предыстория:
    Допустим я разлогинен

  Сценарий: Успешный логин админа
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    То я вижу сообщение об успешном входе
    И я разлогинен

