#language: ru


Функционал: Редактирование контактов
  Предыстория:
    Допустим я разлогинен
  Сценарий:
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Если я перехожу на страницу контактов
    И изменяю контактные данные
    То я вижу что контакты были изменены
    И я разлогинен