#language: ru
Функционал: Смена пароля пользователя
  Предыстория:
    Допустим я разлогинен
  Сценарий:

    Если при регистрации я принимаю Пользовательское соглашение
    Когда я регистрируюсь
    То я вижу сообщение об успешной регистрации
    И я разлогинен

    Допустим я вхожу на сайт как "lolka@mail.com" c поролем "123"
    Если я изменяю пароль
    То я вижу уведомление что пароль был изменен
    И я разлогинен