#language: ru
@createReview
Функционал: Написание рецензии
  Предыстория:
    Допустим я разлогинен

  Сценарий:
    Если при регистрации я принимаю Пользовательское соглашение
    Допустим я регистрируюсь как новый пользователь
    И прохожу секцию
    И я разлогинен
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Когда я написал рецензию для секции
    То я вижу уведомление что рецензия была отправлена
    И я разлогинен