#language: ru

@createSections

Функционал: Создание вопросов в секции на странице администратора

  Сценарий:
    Допустим я разлогинен
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Допустим я нажимаю на кнопку "Создать секцию"
    И я создаю секции с названием "TestSection" и описанием "TestDescription", нажимаю на кнопку "Добавить"
    То я вижу созданную секцию с названием "TestSection" и описанием "TestDescription" на странице
    Допустим я открываю секцию
    Когда я выбираю тип "Простой вопрос"
    И ввожу текст и добавляю вопрос
    То закрывается модальное окно и я вижу созданный вопрос в секции

  Сценарий:
    Когда я выбираю тип "Вопрос с типом тест"
    И ввожу текст и добавляю вопрос
    То закрывается модальное окно и я вижу созданный вопрос в секции

  Сценарий:
    Когда я выбираю тип "Вопрос с одним вариантом ответа"
    И ввожу текст и добавляю вопрос
    То закрывается модальное окно и я вижу созданный вопрос в секции
#
  Сценарий:
    Когда я выбираю тип "Вопрос с несколькими вариантами ответа"
    И ввожу текст и добавляю вопрос
    То закрывается модальное окно и я вижу созданный вопрос в секции

  Сценарий:
    Когда я выбираю тип "Вопрос с ответом в виде рисунка"
    И ввожу текст и добавляю вопрос
    То закрывается модальное окно и я вижу созданный вопрос в секции

  Сценарий:
    Когда я выбираю тип "Добавить информацию"
    И добавляю картинку
    То закрывается модальное окно и я вижу созданный вопрос в секции

    Сценарий:
    Когда я нажимаю на кнопку удаления вопроса
    То вопрос удаляется из секции

  Сценарий:
    Допустим я нажимаю на кнопку редактирования вопроса
    И я ввожу текст в поле ввода
    То закрывается модальное окно и я вижу отредактированный вопрос в секции
    И я разлогинен