#language: ru


Функционал: Удаление психолога
  Предыстория:
    Допустим я разлогинен
  Сценарий:
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Если я захожу на страницу добавления психолога
    И я нажимаю на кнопку удаления психолога
    То я вижу что психолог был удален
    И я разлогинен