#language: ru
#@myTest
Функционал:
  Уведомление администратора о том что пользователь прошел секцию

  Предыстория:
    Допустим я разлогинен
    Допустим я вхожу на сайт как "user123@mail.ru" c поролем "123"
    Допустим прохожу секцию
  Сценарий:
    Допустим я разлогинен
    Когда я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    И перехожу на роут с законченными секциями,
    То я вижу имя пользователя завершившего секцию
    Если я нажимаю кнопку "Подробнее"
    То я вижу ответы пользователя
    Когда я написал рецензию для секции
    То я вижу уведомление что рецензия была отправлена
    И я разлогинен
