#language: ru

  @myTest

Функционал: Проверка и редактирование информации О нас и Политики конфиденциальности
  Сценарий:
    Допустим я разлогинен
    И я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Если я перехожу на страницу О нас
    То я вижу информацию о проекте
    Если я редактирую данные
    То я вижу что данные были отредактированы
    Если я перехожу на страницу Политика конфиденциальности
    То я вижу информацию о политике конфиденциальности