#language: ru

Функционал: Регистрация пользователя
  Для того, чтобы пользоваться системой, проходить курсы и тесты
  Нужно создать свою учетную запись
  Для этого нужно будет ввести имя, email и пароль
  Предыстория:
    Допустим я разлогинен

  Сценарий: Успешная регистрация пользователя
    Если при регистрации я принимаю Пользовательское соглашение
    Когда я ввожу свои данные
    То я вижу сообщение об успешной регистрации
    И я разлогинен