#language: ru

Функционал: Изменение статуса секции на странице администратора
  Предыстория:
    Допустим я разлогинен
  Сценарий:
    Допустим я вхожу на сайт как "user2@mail.ru" c поролем "user2"
    Допустим я нажимаю на кнопку "Создать секцию"
    И я создаю секции с названием "TestSection" и описанием "TestDescription", нажимаю на кнопку "Добавить"
    То я вижу созданную секцию с названием "TestSection" и описанием "TestDescription" на странице
    Когда я нажимаю на кнопку смены статуса секции
    И я снова нажимаю на кнопку смены статуса
    То статус секции меняется на выключенную
    И я разлогинен
