#language: ru



Функционал: Авторизация (логин) пользователя
  Для того, чтобы пользоваться системой, проходить курсы и тесты
  Нужно авторизоваться в сети
  Для этого нужно будет ввести email и пароль

  Предыстория:
    Допустим я разлогинен

  Сценарий: Успешная логин пользователя
    Допустим я вхожу на сайт как "user1@mail.ru" c поролем "user1"
    То я вижу сообщение об успешном входе
    И я разлогинен