#language: ru

  @userWatchContacts

Функционал: Просмотр контактов от лица пользователя
  Предыстория:
    Допустим я разлогинен
  Сценарий:
    Допустим я вхожу на сайт как "user1@mail.ru" c поролем "user1"
    Если я перехожу на страницу контактов
    То я вижу список контактов компании
    И я разлогинен