#language: ru

Функционал: Показ уведомлений о новых рецензиях пользователю
  Предыстория:
    Допустим я разлогинен
  Сценарий:
    Допустим я вхожу на сайт как "user1@mail.ru" c поролем "user1"
    То я вижу уведомления о новых рецензиях
    И я разлогинен